"""
Задание 1.
Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).
В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time
Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""


from time import sleep


class TrafficLight:
    """
    Класс описывает свойства и работу светофора.
    """
    __color = None

    def running(self):
        """
        Текущая функция — это цикл, который перебирает цвета светофора
        через заданные промежутки времени.

        :param self: Refer to the object itself
        :return: None
        """
        while True:
            for clr, tm in [('Red', 7),('Yellow', 2), ('Green', 7)]:
                self.__color = clr
                print(self.__color)
                sleep(tm)


trf = TrafficLight()
trf.running()


# Реализован бесконечный цикл. Прерывается стандартным консольным способом.
